<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url(/public/grass.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            display: flex;
            flex-direction: column;

            gap: 50px;
        }

        button {
            width: 500px;
            height: 100px;

            border: 1px solid white;
            background-color: transparent;
            color: white;
            font-size: 24px;
        }

        button:hover {
            background-color: #3E3E3E;
        }
    </style>
</head>

<body>
    <div id="container">
        <button id="c">생성</button>
        <button id="b">버튼</button>
        <button id="d">삭제</button>
    </div>

    <script type="module">
        import { create, destroy } from './src/main.ts'

        const c = document.getElementById('c')
        const d = document.getElementById('d')

        c.addEventListener('click', () => {
            create({
                loading: {
                    sprite: 'spritesheets/loading.png',
                    spriteWidth: 158,
                    spriteHeight: 316,
                    spriteStartIndex: 0,
                    spriteEndIndex: 4,
                    spriteFrameRate: 8,
                },

                catIdle: {
                    sprite: 'spritesheets/catIdle.png',
                    spriteWidth: 70.3,
                    spriteHeight: 62.5,
                    spriteStartIndex: 4,
                    spriteEndIndex: 5,
                    spriteFrameRate: 1,
                    spriteAngleCorrection: 90,
                },

                catMove: {
                    sprite: 'spritesheets/catMove.png',
                    spriteWidth: 70.3,
                    spriteHeight: 62.5,
                    spriteStartIndex: 0,
                    spriteEndIndex: 2,
                    spriteFrameRate: 8,
                    spriteAngleCorrection: 90,
                },

                catFirstAction: {
                    sprite: 'spritesheets/catFirstAction.png',
                    spriteWidth: 125,
                    spriteHeight: 125,
                    spriteStartIndex: 0,
                    spriteEndIndex: 3,
                    spriteFrameRate: 8,
                    spriteAngleCorrection: 90,
                },

                catSecondAction: {
                    sprite: 'spritesheets/catSecondAction.png',
                    spriteWidth: 16,
                    spriteHeight: 16,
                    spriteStartIndex: 0,
                    spriteEndIndex: 4,
                    spriteFrameRate: 8,
                    spriteAngleCorrection: 90,
                },
            
                flyIdle: {
                    sprite: 'spritesheets/flyIdle.png',
                    spriteWidth: 16,
                    spriteHeight: 16,
                    spriteStartIndex: 1,
                    spriteEndIndex: 1,
                    spriteFrameRate: 4,
                    spriteAngleCorrection: 90,
                },

                flyMove: {
                    sprite: 'spritesheets/flyMove.png',
                    spriteWidth: 16,
                    spriteHeight: 16,
                    spriteStartIndex: 0,
                    spriteEndIndex: 5,
                    spriteFrameRate: 8,
                    spriteAngleCorrection: 90,
                }
                
            })
        })
        d.addEventListener('click', () => { destroy() })
    </script>
</body>

</html>